#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8434108527131783
package.editor.height=524
package.editor.width=554
package.editor.x=0
package.editor.y=64
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=q10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=412
target2.y=360
target3.height=70
target3.name=q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=190
target4.height=70
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=280
target5.height=70
target5.name=Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=360
target6.height=70
target6.name=q6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=440
target7.height=70
target7.name=q7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=60
target8.height=70
target8.name=q8
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=287
target8.y=221
target9.height=70
target9.name=Q9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=417
target9.y=76
